services:
  frontend:
    image: node:lts-iron
    networks:
      - default
    volumes:
      - "./frontend:/app"
    working_dir: /app
    entrypoint: /app/entrypoint.sh
  backend:
    image: php:8.1-alpine
    working_dir: /var/www
    command: php -S 0.0.0.0:8080 -t public
    environment:
      docker: "true"
    networks:
      - default
    volumes:
      - ./backend:/var/www
      - logs:/var/www/logs
  swagger:
    image: swaggerapi/swagger-ui
    environment:
      SWAGGER_JSON: /openapi.yaml
    networks:
      - default
    volumes:
      - ./docs/openapi.yaml:/openapi.yaml
  proxy:
    image: nginx:latest
    ports:
      - "80:80"
    networks:
      - default
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/default.conf
    depends_on:
      - backend
      - swagger

networks:
  default:
    driver: bridge

volumes:
  logs:
    driver: local
